<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(246, 253, 253);
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        background-color: aqua;
        border: 2px solid blue;
        box-shadow: 2px black;
        border-radius: 10px;
        margin-top: 3rem;
      }
      #en {
        text-align: center;
        font-size: 15px;
        border-radius: 10px;
        margin-top: 20px;
      }
      h1 {
        color: rgb(240, 10, 10);
        border-bottom: 5px double rgb(20, 19, 20);
      }
      #to {
        list-style: none;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <h1>To Make A Checkbox list</h1>
        <input id="en" type="text" placeholder="Enter the list" />
        <div id="to" class="todo"></div>
      </form>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
