<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: green;
        padding: 0px;
        margin: 0px;
      }
      table {
        width: 600px;
        height: 100px;
        padding-top: 20px;
        border: 2px solid rgb(238, 8, 85);
        margin-left: 140px;
        margin-top: 50px;
      }
      table,
      tr,
      td,
      th {
        border: 2px solid blue;
        border-collapse: collapse;
        background-color: white;
      }
      caption {
        width: 96.5%;
        background-color: white;
        padding: 10px;
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
      }
      td {
        text-align: center;
      }
      th:hover {
        background-color: yellow;
        font-size: 30px;
      }
      td:hover {
        background-color: yellowgreen;
      }
      caption:hover {
        color: red;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="d">
      <table>
        <caption>
          Health Chart
        </caption>
        <tr>
          <th rowspan="2">State of Health</th>
          <th colspan="2">Fasting Value</th>
          <th>After Eating</th>
        </tr>
        <tr>
          <th>Minimum</th>
          <th>Maximun</th>
          <th>2 hours after eating</th>
        </tr>
        <tr>
          <th>Healthy</th>
          <td>70</td>
          <td>100</td>
          <td>Less than 140</td>
        </tr>
        <tr>
          <th>Pre-Diabetes</th>
          <td>101</td>
          <td>126</td>
          <td>140 to 200</td>
        </tr>
        <tr>
          <th>Diabetes</th>
          <td>More than 126</td>
          <td>N/A</td>
          <td>More than 200</td>
        </tr>
      </table>
    </div>
  </body>
</html>
